# QLNX_MOBILE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quanlynhapxuat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlynhapxuat/activity/: DetailEmployeeActivity.java  DetailProductActivity.java  EmployeesActivity.java
app/src/main/java/com/example/quanlynhapxuat/adapter/: ChiTietLishSuAdapter.java  ChiTietPXAdapter.java  EmployeeAdapter.java  EmployeetRecyclerViewAdapter.java  KHSpinnerAdapter.java  KhachHangAdapter.java  LichSuAdapter.java  PhieuXuatAdapter.java  ProductFragmentAdapter.java  ProductRecyclerViewAdapter.java  ReceivedDocketAdapter.java  ReceivedDocketDetailAdapter.java  SPSpinnerAdapter.java
app/src/main/java/com/example/quanlynhapxuat/api/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/quanlynhapxuat/fragment/: HomeFragment.java  MoreFragment.java  ProductFragment.java
app/src/main/java/com/example/quanlynhapxuat/model/: DeliveryDocket.java  DeliveryDocketDetail.java  Employee.java  KhachHang.java  Message.java  Product.java  (+7 more)
app/src/main/res/drawable/: bg_spinner.xml  button1_bg.xml  confusing_shape.xml  custom_btn.xml  custom_button.xml  custom_button_2.xml  custom_button_3.xml  custom_edit_text.xml  custom_email_icon.xml  custom_local_phone_icon.xml  custom_location_on_icon.xml  custom_lock_icon.xml  custom_person_icon.xml  error_shape.xml  ic_add_plus_svgrepo_com.xml  ic_back.xml  ic_bar_chart_36.xml  ic_bars_nav.xml  ic_baseline_account_circle.xml  ic_baseline_add.xml  ic_baseline_add_10.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_local_phone_24_focused.xml  ic_baseline_more_vert_24.xml  ic_baseline_replay_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_warning_24.xml  ic_box_nav.xml  ic_cash.xml  ic_close_svgrepo_com.xml  ic_download_36.xml  ic_export_nav.xml  ic_home_nav.xml  ic_import_nav.xml  ic_lock.xml  (+13 more)
app/src/main/res/layout/: activity_add_employee.xml  activity_add_khactivity.xml  activity_chi_tiet.xml  activity_detail_employee.xml  activity_detail_product.xml  activity_employees.xml  activity_forgot_passwd.xml  activity_list_employee.xml  activity_list_khactivity.xml  activity_login.xml  activity_main.xml  activity_product_edit.xml  activity_product_new.xml  activity_profile_employee.xml  activity_profile_khactivity.xml  activity_received_docket_detail.xml  activity_signup.xml  activity_update_employee.xml  activity_update_khactivity.xml  activity_verify_otp.xml  custom_alert_dialog.xml  custom_dialog.xml  custom_toast.xml  dialog_send_mail.xml  dialog_sua_sl_sp_rdd.xml  dialog_them_product_ctpx.xml  dialog_them_sp_rdd.xml  fragment_add_export.xml  fragment_export.xml  fragment_export_detail.xml  fragment_home.xml  fragment_import.xml  fragment_lich_su_k_h.xml  fragment_more.xml  fragment_product.xml  fragment_thong_tin_k_h.xml  item_ctpx.xml  item_dd.xml  item_ddd.xml  item_employee.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  menu_list_employee.xml  popup_menu_ctpx.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlynhapxuat/: ExampleUnitTest.java
(+39 files in other folders)
