// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        jcenter()
        google()  // Google's Maven repository
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'

    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}
allprojects {
    // ...

    repositories {
        // Check that you have the following line (if not, add it):
        jcenter()
        google()  // Google's Maven repository
        //chart
        maven { url 'https://jitpack.io' }
        // ...
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}