<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_account_circle" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Nguyen Van A"
            android:textSize="24sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_user_36"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="Nhân Viên"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_people_36"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="Khách Hàng"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_nh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_download_36"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="Nhập Hàng"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_bar_chart_36"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="Báo cáo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_dx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_login_36"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="Đăng Xuất"
        android:textSize="20sp" />


</LinearLayout>