<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivAnhSP_itemRDD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:tint="#3F51B5"
            app:srcCompat="@drawable/ic_box_nav" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/tvTenSP_itemRDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VINTAS THE NEW MILITARY (size 42)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    android:textSize="16sp"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/tvSL_itemRDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn giá: "
                    android:textSize="16sp"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/tvDonGia_itemRDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.600.000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="end|center">

            <ImageButton
                android:id="@+id/ibEditQuantity_itemRDD"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/actionbarOpacity"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="#009688" />

            <ImageButton
                android:id="@+id/ibDelete_itemRDD"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/actionbarOpacity"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="#E91E63" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>