<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTenSP_itemSpinnerSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giày Bata Thượng Đình"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>