<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_KHSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/custom_person_icon" />

    <TextView
        android:id="@+id/tv_TenKHSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="-10dp"
        android:layout_toEndOf="@+id/iv_KHSpinner"
        android:layout_toRightOf="@+id/iv_KHSpinner"
        android:text="1 - Nguyễn Văn A"
        android:textSize="25sp" />


</RelativeLayout>